# MyToDoList

./: MyToDoList.sln
MyToDoList.Library/: MyToDoList.Library.csproj  ToDoListMeneger.cs  ToDoTaskList.cs
MyToDoList.Library/Properties/: AssemblyInfo.cs
MyToDoList.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDoList.WPF.csproj  TaskItam.xaml  TaskItam.xaml.cs
MyToDoList.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tasks.AspNetCore/: Program.cs  Startup.cs  Tasks.AspNetCore.csproj  appsettings.Development.json  appsettings.json
Tasks.AspNetCore/Controllers/: HomeController.cs
Tasks.AspNetCore/Migrations/: 20190512123323_I.Designer.cs  20190512123323_I.cs  20190517190950_fix_id.Designer.cs  20190517190950_fix_id.cs  TasksContextModelSnapshot.cs
Tasks.AspNetCore/Models/: ErrorViewModel.cs  IndexMeneger.cs  Itam.cs  TasksContext.cs
Tasks.AspNetCore/Services/: IToDoService.cs  ToDoService.cs
Tasks.AspNetCore/Views/: _ViewImports.cshtml
Tasks.AspNetCore/Views/Home/: About.cshtml  Compleated.cshtml  Index.cshtml  UnCompleated.cshtml
Tasks.AspNetCore/Views/Shared/: _Layout.cshtml
Tasks.Library/: Task.cs
