<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190512091114_Initial.cs" />
    <Compile Remove="Migrations\20190512091114_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190512113147_Initial2.cs" />
    <Compile Remove="Migrations\20190512113147_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20190512114409_I.cs" />
    <Compile Remove="Migrations\20190512114409_I.Designer.cs" />
    <Compile Remove="Migrations\20190512120542_I2.cs" />
    <Compile Remove="Migrations\20190512120542_I2.Designer.cs" />
    <Compile Remove="Migrations\20190512121406_I3.cs" />
    <Compile Remove="Migrations\20190512121406_I3.Designer.cs" />
    <Compile Remove="Migrations\20190512121750_I4.cs" />
    <Compile Remove="Migrations\20190512121750_I4.Designer.cs" />
    <Compile Remove="Migrations\20190512122256_I5.cs" />
    <Compile Remove="Migrations\20190512122256_I5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
